server.port=8080
server.servlet.context-path=/airbnb/api/v1/microservices

spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/airbnbTest?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql

#spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=none

logging.level.com.petersen=INFO
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger : %msg%n
logging.file.name=logs/airbnb.log